<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#009688"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/scoreView"
        android:layout_width="59dp"
        android:layout_height="43dp"
        android:text="0:0"
        android:textAppearance="@style/TextAppearance.AppCompat.Display1"
        tools:layout_editor_absoluteX="155dp"
        tools:layout_editor_absoluteY="170dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="papier kamień nożyce "
        android:textAppearance="@style/TextAppearance.AppCompat.Display1"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.493"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.056" />

    <Button
        android:id="@+id/resetButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="#03A9F4"
        android:text="reset"
        tools:layout_editor_absoluteX="144dp"
        tools:layout_editor_absoluteY="106dp" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="84dp"
        android:layout_height="54dp"
        android:text="gracz"
        android:textAppearance="@style/TextAppearance.AppCompat.Display1"
        tools:layout_editor_absoluteX="71dp"
        tools:layout_editor_absoluteY="170dp" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="176dp"
        android:layout_height="51dp"
        android:text="Komputer"
        android:textAppearance="@style/TextAppearance.AppCompat.Display1"
        tools:layout_editor_absoluteX="214dp"
        tools:layout_editor_absoluteY="170dp" />

    <TextView
        android:id="@+id/userSelection"
        android:layout_width="211dp"
        android:layout_height="1dp"
        android:text="kamień"
        android:textAppearance="@style/TextAppearance.AppCompat.Body1"
        app:layout_constraintEnd_toStartOf="@+id/textView2"
        tools:layout_editor_absoluteY="252dp" />

    <TextView
        android:id="@+id/compSelection"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Papier"
        android:textAppearance="@style/TextAppearance.AppCompat.Large"
        tools:layout_editor_absoluteX="279dp"
        tools:layout_editor_absoluteY="243dp" />

    <TextView
        android:id="@+id/wonOrLost"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="wygrana/przegrana"
        android:textAppearance="@style/TextAppearance.AppCompat.Display1"
        tools:layout_editor_absoluteX="52dp"
        tools:layout_editor_absoluteY="343dp" />

    <Button
        android:id="@+id/paperButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:tag="1"
        android:text="papier"
        tools:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteY="484dp" />

    <Button
        android:id="@+id/rockButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:tag="2"
        android:text="kamień"
        tools:layout_editor_absoluteX="158dp"
        tools:layout_editor_absoluteY="484dp" />

    <Button
        android:id="@+id/scissorsButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:tag="3"
        android:text="nożyce"
        tools:layout_editor_absoluteX="301dp"
        tools:layout_editor_absoluteY="484dp" />

</androidx.constraintlayout.widget.ConstraintLayout>