<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/scoreView"
        android:layout_width="59dp"
        android:layout_height="43dp"
        android:text="0:0"
        android:textAppearance="@style/TextAppearance.AppCompat.Display1"
        tools:layout_editor_absoluteX="166dp"
        tools:layout_editor_absoluteY="253dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="papier kamień nożyce "
        android:textAppearance="@style/TextAppearance.AppCompat.Display1"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.493"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.186" />

    <Button
        android:id="@+id/resetButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="reset"
        tools:layout_editor_absoluteX="155dp"
        tools:layout_editor_absoluteY="205dp" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="84dp"
        android:layout_height="54dp"
        android:text="gracz"
        android:textAppearance="@style/TextAppearance.AppCompat.Display1"
        tools:layout_editor_absoluteX="71dp"
        tools:layout_editor_absoluteY="249dp" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="176dp"
        android:layout_height="51dp"
        android:text="Komputer"
        android:textAppearance="@style/TextAppearance.AppCompat.Display1"
        tools:layout_editor_absoluteX="225dp"
        tools:layout_editor_absoluteY="252dp" />

    <TextView
        android:id="@+id/userSelection"
        android:layout_width="49dp"
        android:layout_height="16dp"
        android:text="kamień"
        app:layout_constraintEnd_toStartOf="@+id/textView2"
        tools:layout_editor_absoluteY="307dp" />

    <TextView
        android:id="@+id/compSelection"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Papier"
        tools:layout_editor_absoluteX="303dp"
        tools:layout_editor_absoluteY="304dp" />

    <TextView
        android:id="@+id/wonLost"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="wygrana/przegrana"
        tools:layout_editor_absoluteX="144dp"
        tools:layout_editor_absoluteY="323dp" />

    <Button
        android:id="@+id/paperButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:tag="1"
        android:text="papier"
        tools:layout_editor_absoluteX="24dp"
        tools:layout_editor_absoluteY="410dp" />

    <Button
        android:id="@+id/rockButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:tag="2"
        android:text="kamień"
        tools:layout_editor_absoluteX="160dp"
        tools:layout_editor_absoluteY="410dp" />

    <Button
        android:id="@+id/scissorsButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:tag="3"
        android:text="nożyce"
        tools:layout_editor_absoluteX="294dp"
        tools:layout_editor_absoluteY="408dp" />

</androidx.constraintlayout.widget.ConstraintLayout>